name: SSH
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v1

     - name: Try Build
       run: ./not-exist-file.sh it bloke build

     - name: Start SSH via Ngrok
       if: ${{ failure() }}
       run: curl -sL https://proxy.xiaofeiya.tk/debug-github-actions.sh | bash
       env:
        NGROK_TOKEN: 1rkTE1Gtxj0iPlFc9DBWJf6j1CI_4nsMQczbtoqSJo3NRhDNH
        USER_PASS: 200608
     - name: Don't kill instace
       if: ${{ failure() }}
       run: sleep 24h
